apply plugin: 'osgi'

description = 'Apache Jena - Base Common Environment'

ext {
    moduleName = 'org.apache.jena.base'
}

dependencies {
    compile("com.google.guava:guava:$guavaVersion")
    compile("org.apache.commons:commons-csv:$commonsCsvVersion")
    compile("commons-io:commons-io:$commonsIoVersion")
    compile("org.apache.commons:commons-lang3:$commonsLangVersion")
    compile("com.github.andrewoma.dexx:collection:$dexxCollectionVersion")
    testCompile("com.jayway.awaitility:awaitility:$awaitilityVersion")
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

artifacts.archives packageTests

configurations {
    testOutput
}

dependencies {
    testOutput sourceSets.test.output
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$moduleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', '''\
            osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",
            osgi.serviceloader;
                filter:="(osgi.serviceloader=org.apache.commons.rdf.api.RDF)";
                resolution:=mandatory; cardinality:=at_least_one
            '''
    }
    appendix 'jpms'
}