# jena-redux

./: .gitignore  LICENSE  README.md  arq.txt  build.gradle  core.txt  pom.xml  settings.gradle
jena-arq/: build.gradle  pom.xml
jena-arq/src/main/java/org/apache/jena/query/: ARQ.java
jena-arq/src/main/java/org/apache/jena/riot/system/: InitRIOT.java  RiotLib.java
jena-arq/src/main/java/org/apache/jena/riot/web/: HttpNames.java
jena-arq/src/main/java/org/apache/jena/sparql/: ARQConstants.java
jena-arq/src/main/java/org/apache/jena/sparql/system/: InitARQ.java
jena-arq/src/main/java/org/apache/jena/system/: JenaInit.java
jena-arq/src/test/java/org/apache/jena/sparql/transaction/: AbstractTestTransactionIsolation.java
jena-arq/src/test/java/org/apache/jena/system/: TestTxnLifecycle.java
jena-base/: build.gradle  pom.xml
jena-base/src/main/java/org/apache/jena/atlas/lib/: ByteBufferLib.java  ListUtils.java  SetUtils.java
jena-core/: build.gradle  pom.xml
jena-db/jena-dboe-base/: build.gradle
jena-db/jena-dboe-trans-data/: build.gradle
jena-db/jena-dboe-transaction/: build.gradle
jena-db/jena-tdb2/: build.gradle
jena-db/jena-tdb2/src/main/java/org/apache/jena/tdb2/: TDB2.java
jena-rdfconnection/: build.gradle
jena-rdfconnection/src/test/java/org/apache/jena/rdfconnection/: AbstractTestRDFConnection.java
jena.arq/: README.txt  build.gradle  log4j.properties
jena.arq/Grammar/: BinaryRDF.thrift  Notes  arq.jj  master.jj  sparql_11.jj
jena.arq/Grammar/JSON/: json.jj
jena.arq/Grammar/sse/: sse.jj
jena.arq/src-examples/arq/examples/: AlgebraEx.java  AlgebraExec.java  ExProg1.java  ExProg2.java  ExQuerySelect1.java  ExQuerySelect2.java  ExampleDBpedia1.java  ExampleDBpedia2.java  ExampleDBpedia3.java
jena.arq/src-examples/arq/examples/aggregates/: CustomAggregate.java
jena.arq/src-examples/arq/examples/bgpmatching/: OpExecutorAlt.java  StageAltMain.java  StageGeneratorAlt.java
jena.arq/src-examples/arq/examples/constructquads/: ExampleConstructQuads.java
jena.arq/src-examples/arq/examples/engine/: MyQueryEngine.java
jena.arq/src-examples/arq/examples/filter/: classify.java
jena.arq/src-examples/arq/examples/propertyfunction/: labelSearch.java  localname.java  uppercase.java
jena.arq/src-examples/arq/examples/riot/: ExJsonLD.java  ExRIOT_1.java  ExRIOT_2.java  ExRIOT_3.java  ExRIOT_4.java  ExRIOT_5.java  ExRIOT_6.java  ExRIOT_7.java  ExRIOT_RDFXML_ReaderProperties.java  ExRIOT_RDFXML_WriteProperties.java  ExRIOT_out1.java  ExRIOT_out2.java  ExRIOT_out3.java
jena.arq/src-examples/arq/examples/update/: UpdateExecuteOperations.java  UpdateProgrammatic.java  UpdateReadFromFile.java
jena.arq/src/main/java/: module-info.java
jena.arq/src/main/java/org/apache/jena/arq/query/: ARQ.java  BIOInput.java  Dataset.java  DatasetAccessor.java  DatasetAccessorFactory.java  DatasetFactory.java  LabelExistsException.java  ParameterizedSparqlString.java  Query.java  QueryBuildException.java  QueryCancelledException.java  QueryException.java  QueryExecException.java  (+17 more)
jena.arq/src/test/java/org/apache/jena/arq/: BaseTest.java  Manifest.java  ManifestItemHandler.java  TestDateTimeUtils.java  TestException.java  TestFactoryManifest.java  TestUtils.java
jena.arq/src/test/java/org/apache/jena/common/: TestIsoMatcher.java
jena.arq/src/test/resources/: log4j-testing.properties  log4j.properties
jena.base/: DEPENDENCIES  build.gradle
jena.base/src/main/java/: module-info.java
jena.core/: build.gradle
jena.core/src-examples/jena/examples/ontology/classHierarchy/: ClassHierarchy.java  Main.java
jena.core/src-examples/jena/examples/ontology/describeClass/: DescribeClass.java  Main.java
jena.core/src-examples/jena/examples/rdf/: Tutorial01.java  Tutorial02.java  Tutorial03.java  Tutorial04.java  Tutorial05.java  Tutorial06.java  Tutorial07.java  Tutorial08.java  Tutorial09.java  Tutorial10.java  Tutorial11.java
jena.core/src/main/java/: module-info.java
jena.core/src/main/java/org/apache/jena/core/: Jena.java  JenaRuntime.java
jena.core/src/main/resources/: jena-log4j.properties
jena.core/src/test/java/jena/test/: rdfparse.java
jena.core/src/test/java/org/apache/jena/regression/: TestCaseBasic.java
jena.core/src/test/java/org/apache/jena/test/: BaseTest.java  JenaTestBase.java  RDFSJenaInitTestApp.java  TestPackage.java  TestSystemSetup.java
jena.core/src/test/java/org/apache/jena/testing_framework/: AbstractGraphProducer.java  AbstractInfModelProducer.java  AbstractModelProducer.java  AbstractRecordingListener.java  GraphEventManagerProducerInterface.java  GraphHelper.java  IContainerProducer.java  IIteratorProducer.java  INodeProducer.java  IResourceProducer.java  IStatementProducer.java  ITripleStoreProducer.java  ModelHelper.java  NodeCreateUtils.java  TestFileData.java  TestUtils.java
jena.core/src/test/resources/: jena-test-log4j.properties
jena.dboe/: build.gradle
jena.dboe/src/main/java/: module-info.java
jena.dboe/src/main/java/org/apache/jena/dboe/: DBOpEnvException.java
jena.dboe/src/test/java/org/apache/jena/dboe/: BaseTest.java  ConfigTestDBOE.java  EarlReport.java  EarlTestCase.java  QueryTestException.java  TC_DBOE_IO.java  TestException.java  TestItem.java  TestUtils.java
jena.iri/: build.gradle
jena.iri/src/main/java/: module-info.java
jena.rdfconnection/: build.gradle
jena.rdfconnection/src/main/java/: module-info.java
jena.rdfconnection/src/main/java/org/apache/jena/rdfconnection/: JenaConnectionException.java  RDFConnection.java  RDFConnectionFactory.java  RDFConnectionFuseki.java  RDFConnectionLocal.java  RDFConnectionModular.java  RDFConnectionRemote.java  RDFConnectionRemoteBuilder.java  RDFConnectionWrapper.java  RDFDatasetAccessConnection.java  RDFDatasetConnection.java  SparqlQueryConnection.java  SparqlUpdateConnection.java
jena.rdfconnection/src/test/java/org/apache/jena/rdfconnection/: AbstractTestRDFConnection.java  BaseTest.java  TestLocalIsolation.java  TestRDFConnectionLocalMRSW.java  TestRDFConnectionLocalTxnMem.java
jena.rdfconnection/src/test/resources/: log4j.properties
(+3573 files in other folders)
