:jena.core:dependencies

------------------------------------------------------------
Project :jena.core - Apache Jena - Core
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- project :jena.base
|    +--- com.google.guava:guava:24.1-jre
|    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.github.andrewoma.dexx:collection:0.7
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.commons:commons-csv:1.5
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- project :jena.iri
+--- com.google.guava:guava:24.1-jre (*)
+--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
+--- commons-cli:commons-cli:1.4
+--- commons-codec:commons-codec:1.11
\--- org.slf4j:slf4j-api:1.7.25

compileClasspath - Compile classpath for source set 'main'.
+--- project :jena.base
|    +--- com.google.guava:guava:24.1-jre
|    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.github.andrewoma.dexx:collection:0.7
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.commons:commons-csv:1.5
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- project :jena.iri
+--- com.google.guava:guava:24.1-jre (*)
+--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
+--- commons-cli:commons-cli:1.4
+--- commons-codec:commons-codec:1.11
\--- org.slf4j:slf4j-api:1.7.25

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- project :jena.base
|    +--- com.google.guava:guava:24.1-jre
|    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.github.andrewoma.dexx:collection:0.7
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.commons:commons-csv:1.5
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- project :jena.iri
+--- com.google.guava:guava:24.1-jre (*)
+--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
+--- commons-cli:commons-cli:1.4
+--- commons-codec:commons-codec:1.11
\--- org.slf4j:slf4j-api:1.7.25

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

junitPlatform
+--- org.junit.platform:junit-platform-launcher:1.1.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.platform:junit-platform-engine:1.1.1
|         +--- org.apiguardian:apiguardian-api:1.0.0
|         +--- org.junit.platform:junit-platform-commons:1.1.1
|         |    \--- org.apiguardian:apiguardian-api:1.0.0
|         \--- org.opentest4j:opentest4j:1.0.0
\--- org.junit.platform:junit-platform-console:1.1.1
     +--- org.apiguardian:apiguardian-api:1.0.0
     \--- org.junit.platform:junit-platform-launcher:1.1.1 (*)

patch - Dependencies that break Java Module System rules and need to be added as patches to other modules.
\--- org.hamcrest:hamcrest-core:1.3

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- project :jena.base
|    +--- com.google.guava:guava:24.1-jre
|    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.github.andrewoma.dexx:collection:0.7
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.commons:commons-csv:1.5
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- project :jena.iri
+--- com.google.guava:guava:24.1-jre (*)
+--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
+--- commons-cli:commons-cli:1.4
+--- commons-codec:commons-codec:1.11
\--- org.slf4j:slf4j-api:1.7.25

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :jena.base
|    +--- com.google.guava:guava:24.1-jre
|    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.github.andrewoma.dexx:collection:0.7
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.commons:commons-csv:1.5
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- project :jena.iri
+--- com.google.guava:guava:24.1-jre (*)
+--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
+--- commons-cli:commons-cli:1.4
+--- commons-codec:commons-codec:1.11
\--- org.slf4j:slf4j-api:1.7.25

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- project :jena.base
|    +--- com.google.guava:guava:24.1-jre
|    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.github.andrewoma.dexx:collection:0.7
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.commons:commons-csv:1.5
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- project :jena.iri
+--- com.google.guava:guava:24.1-jre (*)
+--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
+--- commons-cli:commons-cli:1.4
+--- commons-codec:commons-codec:1.11
+--- org.slf4j:slf4j-api:1.7.25
+--- junit:junit:4.12
+--- org.xenei:junit-contracts:0.2.0
|    +--- junit:junit:4.11 -> 4.12
|    \--- commons-io:commons-io:2.4 -> 2.6
+--- org.mockito:mockito-all:1.10.19
\--- org.awaitility:awaitility:3.1.0
     +--- org.hamcrest:hamcrest-library:1.3
     \--- org.objenesis:objenesis:2.6

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :jena.base
|    +--- com.google.guava:guava:24.1-jre
|    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.github.andrewoma.dexx:collection:0.7
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.commons:commons-csv:1.5
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- project :jena.iri
+--- com.google.guava:guava:24.1-jre (*)
+--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
+--- commons-cli:commons-cli:1.4
+--- commons-codec:commons-codec:1.11
+--- org.slf4j:slf4j-api:1.7.25
+--- junit:junit:4.12
+--- org.xenei:junit-contracts:0.2.0
|    +--- junit:junit:4.11 -> 4.12
|    \--- commons-io:commons-io:2.4 -> 2.6
+--- org.mockito:mockito-all:1.10.19
+--- org.awaitility:awaitility:3.1.0
|    +--- org.hamcrest:hamcrest-library:1.3
|    \--- org.objenesis:objenesis:2.6
+--- org.junit.jupiter:junit-jupiter-api:5.1.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.0.0
|    \--- org.junit.platform:junit-platform-commons:1.1.1
|         \--- org.apiguardian:apiguardian-api:1.0.0
\--- org.apiguardian:apiguardian-api:1.0.0

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter-api:5.1.1 (n)
\--- org.apiguardian:apiguardian-api:1.0.0 (n)

testOutput
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- project :jena.base
|    +--- com.google.guava:guava:24.1-jre
|    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.github.andrewoma.dexx:collection:0.7
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.commons:commons-csv:1.5
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- project :jena.iri
+--- com.google.guava:guava:24.1-jre (*)
+--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
+--- commons-cli:commons-cli:1.4
+--- commons-codec:commons-codec:1.11
+--- org.slf4j:slf4j-api:1.7.25
+--- junit:junit:4.12
+--- org.xenei:junit-contracts:0.2.0
|    +--- junit:junit:4.11 -> 4.12
|    \--- commons-io:commons-io:2.4 -> 2.6
+--- org.mockito:mockito-all:1.10.19
+--- org.awaitility:awaitility:3.1.0
|    +--- org.hamcrest:hamcrest-library:1.3
|    \--- org.objenesis:objenesis:2.6
\--- org.junit.jupiter:junit-jupiter-engine:5.1.1
     +--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.junit.platform:junit-platform-engine:1.1.1
     |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    +--- org.junit.platform:junit-platform-commons:1.1.1
     |    |    \--- org.apiguardian:apiguardian-api:1.0.0
     |    \--- org.opentest4j:opentest4j:1.0.0
     \--- org.junit.jupiter:junit-jupiter-api:5.1.1
          +--- org.apiguardian:apiguardian-api:1.0.0
          +--- org.opentest4j:opentest4j:1.0.0
          \--- org.junit.platform:junit-platform-commons:1.1.1 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :jena.base
|    +--- com.google.guava:guava:24.1-jre
|    |    +--- org.checkerframework:checker-compat-qual:2.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.github.andrewoma.dexx:collection:0.7
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.commons:commons-csv:1.5
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- project :jena.iri
+--- com.google.guava:guava:24.1-jre (*)
+--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
+--- commons-cli:commons-cli:1.4
+--- commons-codec:commons-codec:1.11
+--- org.slf4j:slf4j-api:1.7.25
+--- junit:junit:4.12
+--- org.xenei:junit-contracts:0.2.0
|    +--- junit:junit:4.11 -> 4.12
|    \--- commons-io:commons-io:2.4 -> 2.6
+--- org.mockito:mockito-all:1.10.19
+--- org.awaitility:awaitility:3.1.0
|    +--- org.hamcrest:hamcrest-library:1.3
|    \--- org.objenesis:objenesis:2.6
+--- org.junit.jupiter:junit-jupiter-api:5.1.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.0.0
|    \--- org.junit.platform:junit-platform-commons:1.1.1
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.apiguardian:apiguardian-api:1.0.0
\--- org.junit.jupiter:junit-jupiter-engine:5.1.1
     +--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.junit.platform:junit-platform-engine:1.1.1
     |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    +--- org.junit.platform:junit-platform-commons:1.1.1 (*)
     |    \--- org.opentest4j:opentest4j:1.0.0
     \--- org.junit.jupiter:junit-jupiter-api:5.1.1 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
