rootProject.name = 'jena-redux'
include ':jena.arq-jpms'
include ':jena.base-jpms'
include ':jena.core-jpms'
include ':jena.dboe-jpms'
include ':jena.iri-jpms'
include ':jena.rdfconnection-jpms'
include ':jena.test-jpms'


project(':jena.arq-jpms').projectDir = "$rootDir/jena.arq" as File
project(':jena.base-jpms').projectDir = "$rootDir/jena.base" as File
project(':jena.core-jpms').projectDir = "$rootDir/jena.core" as File
project(':jena.dboe-jpms').projectDir = "$rootDir/jena.dboe" as File
project(':jena.iri-jpms').projectDir = "$rootDir/jena.iri" as File
project(':jena.rdfconnection-jpms').projectDir = "$rootDir/jena.rdfconnection" as File
project(':jena.test-jpms').projectDir = "$rootDir/jena.test" as File

