
description = 'Apache Jena - DBOE Transactional Datastructures'
dependencies {
  compile project(':jena-dboe-base')
  compile project(':jena-base')
  compile project(':jena-arq')
  compile project(':jena-core')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
