apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Apache Jena - DBOE'

ext {
    javaModuleName = 'org.apache.jena.dboe'
}

javaModule {
    name = javaModuleName
}

dependencies {
    compile project(':jena.arq')
    compile project(':jena.base')
    testCompile project(':jena.base')
    testCompile project(path: ':jena.arq', configuration: 'testOutput')
    testCompile project(path: ':jena.base', configuration: 'testOutput')
    testCompile project(path: ':jena.core', configuration: 'testOutput')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests

configurations {
    testOutput
}

dependencies {
    testOutput sourceSets.test.output
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$javaModuleName;version=$projectOsgiVersion"
    }
    appendix 'jpms'
}