description = 'Apache Jena - DBOE Base'
dependencies {
    compile project(':jena-arq')
    compile project(':jena-base')
    testCompile project(':jena-base')
    testCompile project(':jena-core')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests

configurations {
    testOutput
}

dependencies {
    testOutput sourceSets.test.output
}